version = 2.5.2

maxColumn = 140

style = defaultWithAlign

continuationIndent {
    callSite = 2
    defnSite = 2
}

rewrite.rules = [
    RedundantBraces, RedundantParens, SortModifiers, prefercurlyfors
]

unindentTopLevelOperators = true

newlines {
    penalizeSingleSelectMultiArgList = false
    alwaysBeforeElseAfterCurlyIf = false
}

runner.optimizer.forceConfigStyleMinArgCount = 1

align {

    openParenDefnSite = false
    openParenCallSite = false

    tokenCategory {
      Equals = Assign
      LeftArrow = Assign
    }
}

lineEndings = unix

importSelectors = noBinPack

danglingParentheses.preset = true
binPack.literalArgumentLists = true
