
zio.cats.backend {

  http-server {
    host = "0.0.0.0"
    port = 9000

    response-header-timeout = 10 seconds
    idle-timeout = 30 seconds
  }

  http-client {
    max-connections = 256
    connecting-timeout = 30 seconds
    request-timeout = 15 seconds
    idle-timeout = 30 seconds
    force-ssl = false
  }

  db-config {
    class-name = "org.postgresql.Driver"

    url = "jdbc:postgresql://localhost:5432/user"
    url = ${?DB_URL}

    user = "user"
    user = ${?DB_USER}

    password = "test123"
    password = ${?DB_PASSWORD}

  }

  req-res-client {
    protocol : "https"
    host : "reqres.in"
    port : 443
  }

}